<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Grid Layout</title>
    <link rel="icon" type="image/x-icon" href="logo.png" />
    <style>
      .container {
        border: 2px solid black;
        min-height: 600px;
        padding: 10px;
        display: grid;
        grid-template-columns: 2fr repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
      }
      .box {
        border: 2px solid black;
        min-height: 300px;
      }
      .box1 {
        background-color: crimson;
        grid-row: span 2;
        grid-column: span 1;
      }
      .box2 {
        background-color: yellowgreen;
        grid-column: span 2;
      }
      .box3 {
        background-color: antiquewhite;
      }
      .box4 {
        background-color: brown;
      }
      @media screen and (max-width: 576px) {
        .container {
          grid-template-columns: repeat(1, 1fr);
        }
        .box {
          width: 100%;
        }
        .box1,
        .box2 {
          grid-row: span 1;
          grid-column: span 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">Box-1</div>
      <div class="box box2">Box-2</div>
      <div class="box box3">Box-3</div>
      <div class="box box4">Box-4</div>
    </div>
  </body>
</html>
