<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Flex Layout</title>
    <link rel="icon" type="image/x-icon" href="logo.png" />
    <style>
      .flex-container {
        border: 2px solid black;
        display: flex;
      }
      .box1 {
        height: 100vh;
        width: 40%;
        background-color: bisque;
        border: 2px solid black;
      }
      .box2 {
        height: 100vh;
        background-color: antiquewhite;
        width: 60%;
        border: 2px solid black;
      }
      @media screen and (max-width: 576px) {
        .flex-container {
          flex-direction: column;
        }
        .box1 {
          width: 100%;
        }
        .box2 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="box1">box - 1</div>
      <div class="box2">Box - 2</div>
    </div>
  </body>
</html>
